{
  "name": "dictionary-web-ext",
  "version": "1.0.0",
  "description": "Dictionay Web Extension",
  "author": "cades kao <cadeskao@gmail.com>",
  "scripts": {
    "clean": "rm -rf dist",
    "prepare-dist": "mkdir -p dist",
    "dev": "npm run prepare-dist && webpack --watch --hot --progress",
    "tdd": "npm run prepare-dist && webpack-dev-server --inline --hot --progress --host 0.0.0.0 --port 8000 --config webpack.test.config.js",
    "build": "webpack --progress --hide-modules"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-loader": "6.2.7",
    "babel-preset-es2015": "6.18.0",
    "copy-webpack-plugin": "4.0.1",
    "fsevents": "1.1.2",
    "html-webpack-plugin": "2.28.0",
    "json-loader": "0.5.4",
    "mocha": "3.4.2",
    "respec-given": "0.0.18",
    "script-loader": "0.7.0",
    "uglify-loader": "1.3.0",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.10"
  }
}
